# FRUITSINC-BE

kwekker-be-posts/: LICENSE  docker-compose.prod.yml
kwekker-be-posts/.docker/postgres/sql/: initial.sql
kwekker-be-posts/Api/: Api.csproj  Program.cs  appsettings.json  openapi.yaml
kwekker-be-posts/Api/Controllers/: KwekController.cs
kwekker-be-posts/Api/Data/: KwekkerContext.cs
kwekker-be-posts/Api/Dtos/: KwekInputDTO.cs  KwekOutputDTO.cs
kwekker-be-posts/Api/Migrations/: 20220504191046_InitialCreate.cs
kwekker-be-posts/Api/Models/: Kwek.cs
kwekker-be-posts/Api/Properties/: launchSettings.json
kwekker-be-posts/ApiTest/: CustomWebApplicationFactory.cs  KwekTest.cs
kwekker-be-user/: .gitignore  Kwekker.sln  README.md  docker-compose.dev.yml  docker-compose.yml
kwekker-be-user/Api/: Api.csproj  Program.cs  appsettings.json
kwekker-be-user/Api/Controllers/: UserController.cs
kwekker-be-user/Api/Data/: KwekkerContext.cs
kwekker-be-user/Api/Dtos/: UserOutputDTO.cs
kwekker-be-user/Api/Exceptions/: Auth0UserNotFoundException.cs  UserAlreadyExistsException.cs
kwekker-be-user/Api/Migrations/: 20220504191046_InitialCreate.Designer.cs  KwekkerContextModelSnapshot.cs
kwekker-be-user/Api/Models/: User.cs
kwekker-be-user/Api/Services/: UserService.cs
kwekker-be-user/ApiTest/: ApiTest.csproj  KwekkerContextSeed.cs  TestAuthHandler.cs  TestUser.cs
